# SDPodcast

./: README.md  build.gradle  instapk.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdpodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdpodcast/: AppApplication.kt
app/src/main/java/com/sdpodcast/core/arch/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sdpodcast/core/coment/: CoroutinesDispatcherProvider.kt
app/src/main/java/com/sdpodcast/data/config/: APIConfig.kt
app/src/main/java/com/sdpodcast/data/network/: ChannelRaw.kt  ChannelService.kt
app/src/main/java/com/sdpodcast/data/repo/: CategoryRepo.kt  Result.kt
app/src/main/java/com/sdpodcast/data/repo/channel/: ChannelRepo.kt  ChannelRepoImpl.kt
app/src/main/java/com/sdpodcast/data/repo/channel/model/: ChannelTrack.kt
app/src/main/java/com/sdpodcast/di/: AppModel.kt
app/src/main/java/com/sdpodcast/presentation/ui/channel/: ChannelListAdapter.kt  ChannelListFragment.kt  ChannelListViewModel.kt
app/src/main/java/com/sdpodcast/presentation/ui/main/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  adapter_channel_list_item.xml  fragment_channel_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdpodcast/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lib_player/: build.gradle
lib_player/src/main/: AndroidManifest.xml
(+10 files in other folders)
