apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sdpodcast"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android
    implementation Libs.constraintLayout
    implementation Libs.appCompat
    implementation Libs.multiDex
    implementation Libs.material
    implementation Libs.viewModel
    implementation Libs.coroutines
    implementation Libs.koinAndroid
    implementation Libs.koinViewModel
    implementation Libs.constraintLayout
    implementation Libs.liveData

    implementation Libs.retrofit
    implementation Libs.retrofitGson

    implementation project(':lib_player')
}
